;;; Automatically generated by ‘recentf’ on Fri Mar 12 19:42:08 2021.

(setq recentf-list
      '(
        "/home/pi/Desktop/study/english_learn/translate/tance/tance.md"
        "/home/pi/.emacs.d/lisp/init-startup.el"
        "/home/pi/.emacs.d/lisp/init-ui.el"
        "/home/pi/.emacs.d/elpa/linum-relative-20180124.1047/linum-relative-autoloads.el"
        "/home/pi/.emacs.d/bookmarks"
        "/home/pi/Desktop/study/notes/other/emacs.md"
        "/home/pi/.emacs.d/lisp/init-kbd.el"
        "/home/pi/Desktop/study/notes/book/niaoge.html"
        "/home/pi/Desktop/study/notes/book/niaoge.md"
        "/home/pi/.emacs.d/elpa/monokai-pro-theme-20210206.1820/monokai-pro-theme-autoloads.el"
        "/home/pi/.emacs.d/elpa/color-theme-20190220.1115/color-theme-autoloads.el"
        "/home/pi/.emacs.d/init.el"
        "/home/pi/.emacs.d/lisp/init-const.el"
        "/home/pi/.emacs.d/lisp/init-elpa.el"
        "/home/pi/.emacs.d/lisp/init-package.el"
        "/home/pi/.emacs.d/lisp/init-org.el"
        "/usr/share/emacs/26.1/lisp/simple.el.gz"
        "/usr/share/emacs/26.1/lisp/org/org-src.el.gz"
        "/home/pi/Desktop/study/GTD/README.md"
        "/home/pi/Desktop/other/prictice/*test*"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
